$magentaColor: rgb(94, 18, 92);
$lightMagentaColor: #eed6ed;
$thickBorder: 3px solid $magentaColor;
$thinBorder: 1px solid $lightMagentaColor;
$a4Width: 21cm;
$a4Height: 29.7cm;
$boxShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
.printOption {
  margin: 20px;
  width: 95%;
  text-align: right;

  .linkButton {
    width: 100px;
    height: 25px;
    background: #fff;
    font-size: 10pt;
    font-weight: bold;
    text-decoration: none;
    padding: 4px;
    border: 1px solid #5e125c;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    margin: 0 10px 0 10px;
    &:hover {
      background-color: rgb(233, 190, 214);
    }
  }
}
.pageA4 {
  * {
    box-sizing: border-box;
  }
  background: white;
  display: block;
  margin: 0 auto;
  box-shadow: $boxShadow;
  width: 21cm;
  height: 29cm;
  margin-bottom: 10px;

  header {
    height: 180px;
    border-bottom: $thickBorder;
  }
  .pageBody {
    height: 800px;

    .infoSection {
      display: grid;
      grid-template-columns: 25% 25% 25%;
      grid-gap: 0.5em;
      padding: 45px 0 35px 0;
      border-bottom: 1px solid #eed6ed;
      font-size: 13px;
      justify-content: center;
      justify-items: center;
    }
    .itemsSection {
      display: grid;
      justify-items: center;
      .itemHeaderBlock {
        display: grid;
        grid-template-columns: 400px 80px 70px 35px;
        grid-gap: 0.5em;
        padding: 5px 0 10px 0;
        margin: 10px;
        font-size: 13px;
      }
      .itemBlock {
        height: 40px;
        border-top: $thinBorder;
        display: grid;
        grid-template-columns: 360px 70px 70px 80px;
        grid-gap: 0.5em;
        margin: 3px 0 0 0;
        div {
          padding-top: 10px;
        }
        .quantity,
        .price,
        .totalPrice {
          text-align: right;
          font-size: 13px;
        }
      }
    }
    .summarySection {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.5em;
      padding: 10px;
      margin: 5px 80px;
      font-size: 13px;
      border-top: $thinBorder;

      .keyLabel,
      .valueLabel {
        width: 90px;
        display: inline-block;
        margin: 3px;
      }
      .longLabel {
        display: inline-block;
      }
      .leftBlock {
        padding: 10px;
        display: grid;
        justify-content: start;
      }
    } //End-SummarySection
    .paymentSectionOLD {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px;
      grid-gap: 0.5em;
      padding: 15px 20px 15px 40px;
      border-top: $thinBorder;
      margin: 25px;
      font-size: 13px;
    }
    .signatureSection {
      display: grid;
      grid-template-rows: 100px;
      padding: 15px 20px 15px 40px;
      font-size: 13px;
      margin: 25px;
    }
  } //End-PageBody
  .pageCountInfo {
    margin: 20px 10px 1px 0;
    font-size: 8pt;
    text-align: right;
    height: 20px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 80px;
    padding: 25px;
    font-size: 10pt;
    border-top: $thickBorder;
  }
} //PageA4

@media print {
  @page {
    size: auto;
    margin: 0mm;
    border: none;
  }

  .pageA4 {
    box-shadow: none;
  }
}

// @page {
//   size: auto;
//   margin: 0mm;
//   border: none;
// }
// @media print {
//   @page {
//     margin: 0;
//     size: auto;
//     margin: 0mm;
//     border: none;
//   }
//   p {
//     page-break-after: always;
//   }
// }
